configs/member-service.yml (before)
server:
  port: 3001

spring:
  # 데이터 베이스 설정
  datasource:
    driverClassName: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@${db.host}:XE
    username: ${db.username}
    password: ${db.password}

  # JPA 설정
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        use_sql_comments: true
    hibernate:
      ddlAuto: ${ddl.auto}

# 로거 설정
logging:
  level:
    org.hibernate.type: trace
    org.hibernate.orm.jdbc.bind: trace

# Swagger API 설정
springdoc:
  version: '1.0.0'
  api-docs:
    path: /api-docs
  default-consumes-media-type: application/json
  default-produces-media-type: application/json
  swagger-ui:
    operations-sorter: alpha
    tags-sorter: alpha
    path: /apidocs.html
    disable-swagger-default-url: true
    doc-expansion: none
  paths-to-match:
    - /*

# cors 설정
cors:
  allowed: https://pintech.koreait.xyz,http://localhost:3000

# 프론트 앤드 도메인
front:
  domain: https://pintech.koreait.xyz,http://localhost:3000

# 유레카 설정
eureka:
  instance:
    hostname: ${hostname}
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: ${eureka.server}/eureka//

configs/member-service.yml (after)
server:
  port: 3001

spring:
  # 데이터 베이스 설정
  datasource:
    driverClassName: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@${db.host}:XE
    username: ${db.username}
    password: ${db.password}

  # JPA 설정
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        use_sql_comments: true
    hibernate:
      ddlAuto: ${ddl.auto}

# 로거 설정
logging:
  level:
    org.hibernate.type: trace
    org.hibernate.orm.jdbc.bind: trace

# Swagger API 설정
springdoc:
  version: '1.0.0'
  api-docs:
    path: /api-docs
  default-consumes-media-type: application/json
  default-produces-media-type: application/json
  swagger-ui:
    operations-sorter: alpha
    tags-sorter: alpha
    path: /apidocs.html
    disable-swagger-default-url: true
    doc-expansion: none
  paths-to-match:
    - /**

# cors 설정
cors:
  allowed: https://pintech.koreait.xyz,http://localhost:3000

# 프론트 앤드 도메인
front:
  domain: https://pintech.koreait.xyz,http://localhost:3000

# 유레카 설정
eureka:
  instance:
    hostname: ${hostname}
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: ${eureka.server}/eureka/

configs/member-service.yml (diff)
@@ -39,7 +39,7 @@ springdoc:
     disable-swagger-default-url: true
     doc-expansion: none
   paths-to-match:
-    - /*
+    - /**
 
 # cors 설정
 cors:
@@ -57,4 +57,4 @@ eureka:
     registerWithEureka: true
     fetchRegistry: true
     serviceUrl:
-      defaultZone: ${eureka.server}/eureka//
+      defaultZone: ${eureka.server}/eureka/
